# Mealy

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealy/: CompareTest.java  ExampleInstrumentedTest.java  FoodEntryTest.java  IngredientAddTest.java  MealPlanTest.java  RecipeComparatorTest.java  RecipeEntryTest.java  RecipeIngredientTest.java  ValidateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealy/: DisplayIngredientInfo.java  DisplayRecipeInfo.java  FoodEntry.java  FoodList.java  Ingredient.java  IngredientList.java  MainActivity.java  Recipe.java  RecipeClickFragment.java  RecipeEntry.java  RecipeIngredient.java  RecipeIngredientAdd.java  RecipeIngredientList.java  RecipeList.java  RecipeViewFragment.java  TestFragment.java
app/src/main/java/com/example/mealy/comparators/: Compare.java  CompareRecipes.java  SortByCategory.java  SortByDesc.java  SortByExp.java  SortByLocation.java  SortByName.java  SortByPrepTime.java  SortByServings.java  SortByTitle.java
app/src/main/java/com/example/mealy/comparators/ingredientStorage/: Compare.java  SortByCategory.java  SortByDesc.java  SortByExp.java  SortByLocation.java  SortByName.java
app/src/main/java/com/example/mealy/comparators/recipes/: CompareRecipes.java  SortByPrepTime.java  SortByRecipeCategory.java  SortByRecipeTitle.java  SortByServings.java  SortByTitle.java
app/src/main/java/com/example/mealy/comparators/shoppingList/: CompareShopping.java  SortByAmount.java  SortByCategory.java  SortByDescription.java  SortByTitle.java
app/src/main/java/com/example/mealy/functions/: DateFunc.java  DeletableSpinnerArrayAdapter.java  DeletePrompt.java  DeletePromptSpinner.java  Firestore.java  General.java  GetValue.java  Spinners.java  Validate.java
app/src/main/java/com/example/mealy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DisplayIngredientInfo.java  FoodEntry.java  Ingredient.java  IngredientList.java
app/src/main/java/com/example/mealy/ui/home/: DisplayMealInfo.java  HomeFragment.java  HomeViewModel.java  IRAdd.java  Meal.java  MealIRList.java  MealList.java  MealPlanAdd.java
app/src/main/java/com/example/mealy/ui/ingredientStorage/: DashboardFragment.java  DashboardViewModel.java  DisplayIngredientInfo.java  FoodEntry.java  Ingredient.java  IngredientAdd.java  IngredientFragment.java  IngredientList.java  IngredientViewModel.java
app/src/main/java/com/example/mealy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mealy/ui/recipes/: DisplayRecipeInfo.java  Recipe.java  RecipeEntry.java  RecipeFragment.java  RecipeIngredient.java  RecipeIngredientAdd.java  RecipeIngredientList.java  RecipeList.java  RecipeViewModel.java
app/src/main/java/com/example/mealy/ui/shoppingList/: ShoppingFragment.java  ShoppingIngredient.java  (+4 more)
app/src/main/res/drawable/: border_image.xml  calendar_bg.xml  circle.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_library_add_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_swap_vert_24.xml  listitem.xml  recipe_add_bg.xml  rounded_corner.xml  spinner_bg.xml  spinner_ibg.xml  spinner_sla.xml
app/src/main/res/layout/: activity_main.xml  add_ir.xml  custom_list_view.xml  display_ingredient_info.xml  display_meal_info.xml  display_recipe_info.xml  food_entry.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  get_value.xml  ingredient_add.xml  ir_entry.xml  meal_plan.xml  mealplan_list_view.xml  r_i_entry.xml  recipe_click_fragment.xml  recipe_entry.xml  recipe_ingredient.xml  recipe_ingredient_add.xml  recipe_list_view.xml  recipe_view_fragment.xml  shopping_list_add.xml  shopping_list_add_view.xml  shopping_list_dashboard.xml  shopping_list_view.xml  spinner_dropdown.xml  spinner_dropdown_deletable.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealy/: CompareShoppingTest.java  CompareTest.java  DateFuncTest.java  ExampleUnitTest.java  GeneralTest.java  RecipeComparatorTest.java  ValidateTest.java
(+3 files in other folders)
