<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_grey"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:minHeight="48sp"
            android:minWidth="256sp"
            android:text="Add/Edit Ingredient/Recipe"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/accent_grey"
            android:textStyle="bold"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/circle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ir_select"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:textColor="@color/dark_gray"
                android:text="@string/select_ir"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ir_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ir"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"
                style="@style/Widget.AppCompat.Spinner"
                android:stateListAnimator="@drawable/spinner_sla"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/circle"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/Meal_Plan_Servingslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:text="@string/Recipe_Entry_servings"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Meal_Plan_Servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:autofillHints="Recipe"
                android:hint="@string/Recipe_Entry_enter_servings"
                android:inputType="number"
                android:maxLength="30"
                android:minHeight="48dp"
                android:gravity="right|center_vertical"
                android:background="@android:color/transparent"
                android:textColorHint="@color/gray"
                android:textColor="@color/accent_red"
                android:layout_marginEnd="6sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:minHeight="48sp"
                style="@style/ButtonStyle"
                android:id="@+id/add_ir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ENTER"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
