<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="4sp"
    android:background="@color/accent_grey"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingredient_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:minHeight="64sp"
            android:text="Ingredient Title"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/accent_grey"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/accent_red"
                android:layout_marginStart="20sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="20sp"
                android:text="A programmer goes to the shop to buy some milk. His wife calls and says ''While you're out, get some eggs''. He never returns." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="32sp"
            android:layout_marginLeft="16sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Category: "

                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_red"
                android:textSize="18sp"
                android:text="Empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_weight="1"
                android:text="Location: "
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:textColor="@color/accent_red"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Floor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_weight="1"
                android:text="Quantity: "
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantityNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_red"
                android:textSize="18sp"
                android:text="69 " />

            <TextView
                android:id="@+id/quantityUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_red"
                android:textSize="18sp"
                android:text="kg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="80sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/expiryDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expiry Date: "
                android:textColor="@color/dark_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAN 03 2023"
                android:textColor="@color/accent_red"
                android:textSize="18sp" />
        </LinearLayout>






    </LinearLayout>
</ScrollView>