<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.RecipeFragment">

    <LinearLayout
        android:id="@+id/grouprecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">
        <!-- Spinner related classes from:
        https://androiddvlpr.com/custom-spinner-android/
        -->
        <Spinner
            android:id="@+id/recipesort"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="300sp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_marginStart="10sp"
            android:background="@drawable/spinner_bg"
            android:contentDescription="@string/ingredient_sort"
            android:dropDownWidth="298sp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingEnd="14sp"
            android:popupElevation="3sp"
            android:stateListAnimator="@drawable/spinner_sla"/>

        <ImageButton
            android:id="@+id/flip_recipe_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:minWidth="48dp"
            android:minHeight="40sp"
            android:src="@drawable/ic_baseline_swap_vert_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <ListView
        android:id="@+id/recipestorage"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:minHeight="128sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clickable="true"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:drawSelectorOnTop="true"
        app:layout_constraintTop_toBottomOf="@id/grouprecipe"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/Home_Add_Recipe_Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_library_add_24"
        android:background="@drawable/recipe_add_bg"
        android:padding="6sp"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="16sp"
        app:layout_constraintBottom_toBottomOf="@id/recipestorage"
        app:layout_constraintEnd_toEndOf="@id/recipestorage" />



</androidx.constraintlayout.widget.ConstraintLayout>