<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ingredientStorage.DashboardFragment">

    <LinearLayout
        android:id="@+id/groupingred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Spinner related classes from:
        https://androiddvlpr.com/custom-spinner-android/
        -->
        <Spinner
            android:id="@+id/ingredientsort"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="300sp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_marginStart="10sp"
            android:background="@drawable/spinner_bg"
            android:contentDescription="@string/ingredient_sort"
            android:dropDownWidth="298sp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingEnd="14sp"
            android:popupElevation="3sp"
            android:stateListAnimator="@drawable/spinner_sla" />
        <!--
            app:layout_constraintBottom_toTopOf="@id/storage"
            app:layout_constraintEnd_toEndOf="@id/flip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            -->


        <ImageButton
            android:id="@+id/flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="40sp"
            android:popupElevation="3sp"
            android:src="@drawable/ic_baseline_swap_vert_24"
            tools:ignore="SpeakableTextPresentCheck" />
        <!--
            app:layout_constraintBottom_toTopOf="@+id/storage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ingredientsort"
            app:layout_constraintTop_toTopOf="parent"
            -->
    </LinearLayout>


    <ListView
        android:id="@+id/storage"
        android:layout_width="match_parent"
        android:layout_height="490sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="16sp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:drawSelectorOnTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupingred" />



</androidx.constraintlayout.widget.ConstraintLayout>