<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_grey"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:minHeight="48sp"
        android:text="Add Ingredient"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/accent_grey"
        android:textStyle="bold"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/circle"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/ingredientNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:text="Name: "
            android:textColor="@color/dark_gray"
            android:textSize="16sp"

            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/ingredientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ingredient Name"
            android:minHeight="48sp"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:background="@android:color/transparent"
            android:textColor="@color/accent_red"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:layout_marginEnd="6sp"
            android:imeOptions="actionDone"
            android:autofillHints="Ingredients"
            >
        </AutoCompleteTextView>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/circle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category: "
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"

            android:textStyle="bold" />

        <Spinner
            android:id="@+id/categoryDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:gravity="right"
            android:background="@drawable/spinner_bg"
            style="@style/Widget.AppCompat.Spinner"
            android:stateListAnimator="@drawable/spinner_sla"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newCategory"
            android:background="@android:color/transparent"
            android:textColor="@color/accent_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="Ingredients"
            android:ems="10"
            android:gravity="center"
            android:hint="New Category"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:visibility="gone"
            android:minHeight="48dp"
            android:textColorHint="@color/gray" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="@drawable/circle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quantityTypeText"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Qty Type: "
            android:textColor="@color/dark_gray"
            android:buttonTint="@color/accent_red"
            android:textSize="16sp"
            android:layout_marginStart="10sp"
            android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/quantityType"
        android:layout_margin="10sp"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="1"
        android:layout_marginBottom="-10sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/dark_gray"
            android:buttonTint="@color/accent_red"
            android:text="Whole" />

        <RadioButton
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:buttonTint="@color/accent_red"
            android:text="Weight" />

        <RadioButton
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:buttonTint="@color/accent_red"
            android:text="Volume" />
    </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/circle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity: "
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48sp"
            android:hint="Quantity"
            android:autofillHints=""
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:textColor="@color/accent_red"/>

        <Spinner
            android:id="@+id/quantityDropdown"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:minHeight="48sp"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_bg"
            style="@style/Widget.AppCompat.Spinner"
            android:stateListAnimator="@drawable/spinner_sla"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/circle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location: "
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/locationDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:gravity="right"
            android:background="@drawable/spinner_bg"
            style="@style/Widget.AppCompat.Spinner"
            android:stateListAnimator="@drawable/spinner_sla"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="Ingredients"
            android:ems="10"
            android:gravity="center"
            android:hint="New Location"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:visibility="gone"
            android:minHeight="48dp"
            android:textColorHint="@color/gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/circle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/expiryDateTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expiry Date: "
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Expiry Date"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/accent_red"
            android:textStyle="bold"
            style="?android:spinnerStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/circle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description: "
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minHeight="48sp"
            android:maxEms="10"
            android:minEms="10"
            android:maxLength="500"
            android:layout_gravity="end"
            android:textColorHint="@color/gray"
            android:textColor="@color/accent_red"
            android:background="@android:color/transparent"
            android:autofillHints="Ingredients" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addIngredient"
            android:background="@android:color/transparent"
            android:textColor="@color/accent_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Save"
            style="@style/ButtonStyle"
            />
    </LinearLayout>

</LinearLayout>

</ScrollView>