<?xml version="1.0" encoding="utf-8"?>
<!-- taken from https://www.geeksforgeeks.org/custom-arrayadapter-with-listview-in-android/ -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125sp"
    android:orientation="horizontal"
    android:elevation="4sp"
    style="@style/CustomListItem"
    tools:ignore="UselessParent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecipeBoxConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <!--
        shapeable taken from:
        https://www.youtube.com/watch?v=jihLJ0oVmGo
        -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="200sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="10sp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:elevation="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            app:shapeAppearanceOverlay="@style/Ovular"/>
        <!--scaletype to centerCrop if we want to maintain aspect ratio and crop outlier-->
        <!--scaletype to fitXY if we want no cropping but to stretch it to image view-->

        <TextView
            android:id="@+id/recipeNameDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="4sp"
            android:gravity="top"
            android:text="Recipe name"
            android:textColor="@color/accent_red"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/preptimeDisplay"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="4sp"
            android:gravity="top|left"
            android:text="Prep Time"
            android:textColor="@color/accent_red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeNameDisplay"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/servingDisplay"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="8sp"
            android:gravity="top|left"
            android:text="Serving Amount"
            android:textColor="@color/accent_red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>