<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Recipe_Entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_red"
            android:minHeight="48dp"
            android:text="@string/Recipe_Entry_add_edit_recipe"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/Recipe_Entry_recipeNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:text="@string/Recipe_Entry_recipe_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Recipe_Entry_RecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:autofillHints="Recipe"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -"
                android:ems="10"
                android:hint="@string/Recipe_Entry_name"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Recipe_Entry_PrepTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:text="@string/Recipe_Entry_prep_time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Recipe_Entry_prepTimeHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="@string/Recipe_Entry_preparation_timeHour"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:autofillHints="" />

            <EditText
                android:id="@+id/Recipe_Entry_prepTimeMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="2"
                android:hint="@string/Recipe_Entry_preparation_timeMin"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Recipe_Entry_ServingsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:text="@string/Recipe_Entry_servings"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Recipe_Entry_Servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/Recipe_Entry_enter_servings"
                android:inputType="number"
                android:textColorHint="#757575"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Recipe_Entry_CategoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:text="@string/Recipe_Entry_categoryTextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/Recipe_Entry_CategoryDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Recipe_Entry_category"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Recipe_Entry_CommentsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:text="@string/Recipe_Entry_comments"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Recipe_Entry_Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Recipe_Entry_enter_comments"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:autofillHints=""
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Recipe_Entry_AddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:contentDescription="@string/Recipe_Entry_add_image_to_recipe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IVPreviewImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Image Preview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Recipe_Entry_addIngredientToRecipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_add"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/Recipe_Entry_add_ingredient_to_recipe"/>


        </LinearLayout>
        
           <ListView
                android:id="@+id/ingredient_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Recipe_Entry_saveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Recipe_Entry_save" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
