<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/r_ingredient_title"
        android:minHeight="48sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Add/Edit Ingredient for Recipe"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="#EFEEFF"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/r_ingredient_name"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingredient Name:  "
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:textStyle="bold" />

        android:s

        <Spinner
            android:id="@+id/r_ingredient_name_dropdown"
            android:layout_width="135sp"
            android:layout_height="wrap_content"
            android:contentDescription="Test"
            android:minHeight="48sp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/r_ingredient_name_text"
            android:layout_width="118sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:autofillHints="Recipe"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -"
            android:ems="10"
            android:hint="Enter new"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:minHeight="48sp"
            android:textColorHint="#757575"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/r_ingredient_category"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:text="Category: "
            android:textSize="16sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/r_ingredient_category_dropdown"
            android:layout_width="169sp"
            android:layout_height="wrap_content"
            android:contentDescription="Test"
            android:minHeight="48sp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/r_ingredient_category_text"
            android:layout_width="118sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:autofillHints="Recipe"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -"
            android:ems="10"
            android:hint="Enter new"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:minHeight="48sp"
            android:textColorHint="#757575"
            android:visibility="invisible" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/r_ingredient_quantityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="1"
        android:layout_marginBottom="-10sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/r_ingredient_quantity_whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Whole" />

        <RadioButton
            android:id="@+id/r_ingredient_quantity_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight" />

        <RadioButton
            android:id="@+id/r_ingredient_quantity_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/r_ingredient_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:text="Amount: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/r_ingredient_amount_text"
            android:layout_width="177sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:minHeight="48sp"


            />

        <TextView
            android:id="@+id/r_ingredient_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:text="Select Unit:  "
            android:textSize="16sp"
            android:textStyle="bold" />



        <Spinner
            android:id="@+id/r_ingredient_unit_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48sp"
            android:spinnerMode="dropdown"
            android:contentDescription="Test"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/r_ingredient_description"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:text="Description: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/r_ingredient_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="48sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_r_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Recipe_Ingredient_save"/>
    </LinearLayout>


</LinearLayout>
